This patch is intended to allow the Makefile to be used on a debian system
that has the arduino-core package installed, but in the same manner as though
one had installed it locally -- so it now refers to the installed binaries etc.

--- a/hardware/cores/arduino/Makefile
+++ b/hardware/cores/arduino/Makefile
@@ -4,6 +4,10 @@
 # This makefile allows you to build sketches from the command line
 # without the Arduino environment (or Java).
 #
+# Note, this Makefile has been edited by the Debian package maintainer, so
+# there's a reasonable chance it'll simply work without the need to edit it
+# but just in case, here are the instructions:
+#
 # Detailed instructions for using the makefile:
 #
 #  1. Copy this file into the folder with your sketch. There should be a
@@ -35,9 +39,9 @@
 # $Id$
 
 TARGET = $(notdir $(CURDIR))
-INSTALL_DIR = ../../..
-PORT = /dev/tty.usb*
-UPLOAD_RATE = 19200
+#INSTALL_DIR = ../../..
+PORT = /dev/ttyUSB*
+UPLOAD_RATE = 57600
 AVRDUDE_PROGRAMMER = stk500v1
 MCU = atmega168
 F_CPU = 16000000
@@ -45,8 +49,8 @@
 ############################################################################
 # Below here nothing should be changed...
 
-ARDUINO = $(INSTALL_DIR)/hardware/cores/arduino
-AVR_TOOLS_PATH = $(INSTALL_DIR)/hardware/tools/avr/bin
+ARDUINO = /usr/src/arduino
+AVR_TOOLS_PATH = /usr/bin
 SRC = $(ARDUINO)/pins_arduino.c $(ARDUINO)/wiring.c \
 $(ARDUINO)/wiring_analog.c $(ARDUINO)/wiring_digital.c \
 $(ARDUINO)/wiring_pulse.c $(ARDUINO)/wiring_shift.c \
@@ -94,7 +98,7 @@
 # Programming support using avrdude. Settings and variables.
 AVRDUDE_PORT = $(PORT)
 AVRDUDE_WRITE_FLASH = -U flash:w:applet/$(TARGET).hex
-AVRDUDE_FLAGS = -V -F -C $(INSTALL_DIR)/hardware/tools/avr/etc/avrdude.conf \
+AVRDUDE_FLAGS = -V -F \
 -p $(MCU) -P $(AVRDUDE_PORT) -c $(AVRDUDE_PROGRAMMER) \
 -b $(UPLOAD_RATE)
 
