This patch is intended to allow the Makefile to be used on a debian system
that has the arduino-core package installed, but in the same manner as though
one had installed it locally -- so it now refers to the installed binaries etc.

--- a/hardware/cores/arduino/Makefile
+++ b/hardware/cores/arduino/Makefile
@@ -4,6 +4,10 @@
 # This makefile allows you to build sketches from the command line
 # without the Arduino environment (or Java).
 #
+# Note, this Makefile has been edited by the Debian package maintainer, so
+# there's a reasonable chance it'll simply work without the need to edit it
+# but just in case, here are the instructions:
+#
 # Detailed instructions for using the makefile:
 #
 #  1. Copy this file into the folder with your sketch. There should be a
@@ -35,9 +39,9 @@
 # $Id$
 
 TARGET = $(notdir $(CURDIR))
-INSTALL_DIR = ../../..
-PORT = /dev/tty.usb*
-UPLOAD_RATE = 19200
+#INSTALL_DIR = ../../..
+PORT = /dev/ttyUSB*
+UPLOAD_RATE = 57600
 AVRDUDE_PROGRAMMER = stk500v1
 MCU = atmega168
 F_CPU = 16000000
@@ -45,8 +49,8 @@
 ############################################################################
 # Below here nothing should be changed...
 
-ARDUINO = $(INSTALL_DIR)/hardware/cores/arduino
-AVR_TOOLS_PATH = $(INSTALL_DIR)/hardware/tools/avr/bin
+ARDUINO = /usr/src/arduino
+AVR_TOOLS_PATH = /usr/bin
 SRC = $(ARDUINO)/pins_arduino.c $(ARDUINO)/wiring.c \
 $(ARDUINO)/wiring_analog.c $(ARDUINO)/wiring_digital.c \
 $(ARDUINO)/wiring_pulse.c $(ARDUINO)/wiring_shift.c \
@@ -94,7 +98,7 @@
 # Programming support using avrdude. Settings and variables.
 AVRDUDE_PORT = $(PORT)
 AVRDUDE_WRITE_FLASH = -U flash:w:applet/$(TARGET).hex
-AVRDUDE_FLAGS = -V -F -C $(INSTALL_DIR)/hardware/tools/avr/etc/avrdude.conf \
+AVRDUDE_FLAGS = -V -F \
 -p $(MCU) -P $(AVRDUDE_PORT) -c $(AVRDUDE_PROGRAMMER) \
 -b $(UPLOAD_RATE)
 
@@ -111,10 +115,10 @@
 MV = mv -f
 
 # Define all object files.
-OBJ = $(SRC:.c=.o) $(CXXSRC:.cpp=.o) $(ASRC:.S=.o) 
+OBJ = $(SRC:%.c=build/%.o) $(CXXSRC:%.cpp=build/%.o) $(ASRC:%.S=build/%.o)
 
 # Define all listing files.
-LST = $(ASRC:.S=.lst) $(CXXSRC:.cpp=.lst) $(SRC:.c=.lst)
+LST = $(ASRC:%.S=build/%.lst) $(CXXSRC:%.cpp=build/%.lst) $(SRC:%.c=build/%.lst)
 
 # Combine all necessary flags and optional flags.
 # Add target processor to flags.
@@ -205,16 +209,18 @@
 
 
 # Compile: create object files from C++ source files.
-.cpp.o:
+build/%.o: %.cpp
+	mkdir -p $(dir $@)
 	$(CXX) -c $(ALL_CXXFLAGS) $< -o $@ 
 
 # Compile: create object files from C source files.
-.c.o:
+build/%.o: %.c
+	mkdir -p $(dir $@)
 	$(CC) -c $(ALL_CFLAGS) $< -o $@ 
 
 
 # Compile: create assembler files from C source files.
-.c.s:
+build/%.s: %.c
 	$(CC) -S $(ALL_CFLAGS) $< -o $@
 
 
@@ -224,10 +230,10 @@
 
 
 # Automatic dependencies
-%.d: %.c
+build/%.d: %.c
 	$(CC) -M $(ALL_CFLAGS) $< | sed "s;$(notdir $*).o:;$*.o $*.d:;" > $@
 
-%.d: %.cpp
+build/%.d: %.cpp
 	$(CXX) -M $(ALL_CXXFLAGS) $< | sed "s;$(notdir $*).o:;$*.o $*.d:;" > $@
 
 
@@ -235,9 +241,9 @@
 clean:
 	$(REMOVE) applet/$(TARGET).hex applet/$(TARGET).eep applet/$(TARGET).cof applet/$(TARGET).elf \
 	applet/$(TARGET).map applet/$(TARGET).sym applet/$(TARGET).lss applet/core.a \
-	$(OBJ) $(LST) $(SRC:.c=.s) $(SRC:.c=.d) $(CXXSRC:.cpp=.s) $(CXXSRC:.cpp=.d)
+	$(OBJ) $(LST) $(SRC:%.c=build/%.s) $(SRC:%.c=build/%.d) $(CXXSRC:%.cpp=build/%.s) $(CXXSRC:%.cpp=build/%.d)
 
 .PHONY:	all build elf hex eep lss sym program coff extcoff clean applet_files sizebefore sizeafter
 
--include $(SRC:.c=.d)
--include $(CXXSRC:.cpp=.d)
+-include $(SRC:%.c=build/%.d)
+-include $(CXXSRC:%.cpp=build/%.d)
