Description: Set paths in mjo's Makefile to match Debian defaults
Author: Philip Hands <phil@hands.com>
Origin: vendor
Forwarded: not-needed

Index: arduino/mjo/Arduino.mk
===================================================================
--- arduino.orig/mjo/Arduino.mk	2012-02-12 12:19:53.000000000 -0500
+++ arduino/mjo/Arduino.mk	2012-02-12 17:15:36.725249566 -0500
@@ -72,7 +72,7 @@
 #
 # For example:
 #
-#       ARDUINO_DIR  = /Applications/arduino-0013
+#       ARDUINO_DIR  = /usr/share/arduino
 #
 #       TARGET       = CLItest
 #       ARDUINO_LIBS = Ethernet Ethernet/utility SPI
@@ -186,11 +186,11 @@
 ifneq (ARDUINO_DIR,)
 
 ifndef AVR_TOOLS_PATH
-AVR_TOOLS_PATH    = $(ARDUINO_DIR)/hardware/tools/avr/bin
+AVR_TOOLS_PATH    = /usr/bin
 endif
 
 ifndef ARDUINO_ETC_PATH
-ARDUINO_ETC_PATH  = $(ARDUINO_DIR)/hardware/tools/avr/etc
+ARDUINO_ETC_PATH  = /etc
 endif
 
 ifndef AVRDUDE_CONF
