arduino-core for Debian
-----------------------

N.B.  This package has been tested only on my laptop, with my
      Arduino Duemilanove -- your miliage may vary

This package contains the bare minimum required to program an Arduino
using Arduino sketches via the command line.

It DOES NOT contain the Java IDE -- if that's want you want you need to
install the main arduino package as well (which depends on this one)

=-=-=-=-

QuickStart:

[This is based on http://mjo.tc/atelier/2009/02/arduino-cli.html]

  create a new directory, and change to it (the name doesn't matter)

    mkdir ~/arduino-playpen ; cd ~/arduino-playpen

  Create a Makefile:

cat > Makefile <<'!====EOF====!'
ARDUINO_DIR = /usr/share/arduino

#TARGET       = CLItest
#ARDUINO_LIBS = LiquidCrystal

MCU          = atmega168
F_CPU        = 16000000
ARDUINO_PORT = /dev/ttyUSB*

AVRDUDE_ARD_PROGRAMMER = arduino
AVRDUDE_ARD_BAUDRATE   = 57600

include /usr/share/arduino/Arduino.mk
!====EOF====!

  (obviously, set things to match the device you are trying to program)

  grab an example:

    cp /usr/share/arduino/examples/Digital/Blink/Blink.pde .

  compile and upload it:

    make TARGET=Blink

    make TARGET=Blink upload

  or do it all at once, thus:

    make TARGET=Blink all upload

  If you set the TARGET= string in the makefile, you obviously don't
  need to keep specifying it.

  If the upload doesn't work, try unplugging/replugging the Arduino.

BTW Compared with the upstream, that Makefile has been tweaked to put
the products of compilation in a local build/ dir, so that you can use
the files under /usr/share/arduino while not being root.

=-=-=-=-

QuickStart (Upstream makefile -- old approach);

[I'll almost certainly drop this if people tell me that the above stuff works for them]

  create a new directory, and change to it (its name doesn't matter):

    mkdir ~/arduino-playpen ; cd ~/arduino-playpen

  grab a copy of the Makefile:

    cp /usr/share/arduino/hardware/arduino/cores/arduino/Makefile .

  grab an example:

    cp /usr/share/arduino/examples/Digital/Blink/Blink.pde .

  compile and upload it:

    make TARGET=Blink

    make TARGET=Blink upload

  or do it all at once, thus:

    make TARGET=Blink all upload

  If the upload doesn't work, try unplugging/replugging the Arduino.

BTW Compared with the upstream, that Makefile has been tweaked to put
the products of compilation in a local build/ dir, so that you can use
the files under /usr/share/arduino while not being root.

=-=-=-=-

Please tell me if either of these fails for you, and if possible, what
you did to the Makefile to make it work.

I did consider making a script that would automate one or other of the
above QuickStarts, but I think you're going to want to do it by hand
at some point, so you might as well do that from the start.  I'm open
to persuasion that some sort of script is needed if only to tell people
who try to run it to read this file instead ;-)

 -- Philip Hands <phil@hands.com>  Wed, 28 Apr 2010 09:46:10 +0100
