Note for non-reparenting window manager users
---------------------------------------------

If you are using a non-reparenting window manager, such as ratpoison, awesome
or dwm, some Java graphical applications using the AWT toolkit will only
display empty grey windows, as described in bug #508650.

There are two solutions to work around this issue:
1. mask your window manager as one of the non-reparenting ones supported by AWT,
  using the wmname <http://tools.suckless.org/wmname> tool from the dwm-tools
  package:
  $ wmname LG3D
2. set the environment variable _JAVA_AWT_WM_NONREPARENTING:
  $ export _JAVA_AWT_WM_NONREPARENTING=true

You can automate these tasks by writing them to your ~/.xsessionrc:
$ cat >> ~/.xsessionrc <<EOF
export _JAVA_AWT_WM_NONREPARENTING=true
EOF
