
README.Debian-source
Currently a placeholder

May 2017 was '+dfsg' removed from the version number.
Because it was unclear why it was there.
When the '+dfsg' returns,
is this the place to document about it.

Text from https://wiki.debian.org/DebianMentorsFaq

What does “dfsg” in the version string mean?

“+dfsg.N” is a conventional way of extending a version string, when
the Debian package's upstream source tarball is actually different from
the source released upstream. This is typically because upstream's source
release contains elements that do not satisfy the Debian Free Software
Guildelines (DFSG) and hence may not be distributed as source in the
Debian system.

The changes should be documented in README.Debian-source. The recommended
way of forming the version string of a package re-packed for DFSG reasons
is: “<UPSTREAM_VERSION>+dfsg.<REPACK_COUNT>-<DEBIAN_RELEASE>”.
