The Makefile here is based on the one that was in Arduino 0017
but has since been dropped by the upstream developers.

It is preserved in the Debian package to allow command-line usage without
introducing java dependancies, so if you want to report bugs against
it, please report them against whichever distribution you are using,
and NOT against the upstream source, as that would be pointless, and
will irritate the developers who dropped the file in order to eliminate
bug reports against the Makefile.

The same goes for the main.cxx file.
